using System;

namespace HomeWork6_Tymakov
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*
                Упражнение 7.1 Создать класс счет в банке с закрытыми полями: номер счета, баланс, тип
                банковского счета (использовать перечислимый тип из упр. 3.1). Предусмотреть методы для
                доступа к данным – заполнения и чтения. Создать объект класса, заполнить его поля и
                вывести информацию об объекте класса на печать.

                Упражнение 7.2 Изменить класс счет в банке из упражнения 7.1 таким образом, чтобы
                номер счета генерировался сам и был уникальным. Для этого надо создать в классе
                статическую переменную и метод, который увеличивает значение этого переменной.

                Упражнение 7.3 Добавить в класс счет в банке два метода: снять со счета и положить на
                счет. Метод снять со счета проверяет, возможно ли снять запрашиваемую сумму, и в случае
                положительного результата изменяет баланс.
             */
            BankAccount BobsAccount = new BankAccount(50234.4M, AccountType.currentAccount);
            BankAccount LeraAccount = new BankAccount(50234.4M, AccountType.currentAccount);
            BobsAccount.GetAccountData();
            LeraAccount.GetAccountData();



            /*
                Домашнее задание 7.1 Реализовать класс для описания здания (уникальный номер здания,
                высота, этажность, количество квартир, подъездов). Поля сделать закрытыми,
                предусмотреть методы для заполнения полей и получения значений полей для печати.
                Добавить методы вычисления высоты этажа, количества квартир в подъезде, количества
                квартир на этаже и т.д. Предусмотреть возможность, чтобы уникальный номер здания
                генерировался программно. Для этого в классе предусмотреть статическое поле, которое бы
                хранило последний использованный номер здания, и предусмотреть метод, который
                увеличивал бы значение этого поля.
             */
            Building Petrovskoe3 = new Building(945, 4, 48, 3);
            Petrovskoe3.GetBuildingInformation();
            Petrovskoe3.GetApartmentCountInEnterance();
            Petrovskoe3.GetFloorHeight();
            Petrovskoe3.GetApartmentCountInFloor();


            Console.ReadKey();
        }
    }
}
